
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Final Expense Insurance Quote</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 500px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      text-align: center;
      margin-bottom: 30px;
    }
    form input, form select {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form button {
      width: 100%;
      padding: 12px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    form button:hover {
      background-color: #0056b3;
    }
    .disclaimer {
      font-size: 12px;
      color: #666;
      margin-top: 20px;
      text-align: justify;
    }
  </style>

  <!-- ✅ Jornaya LeadID Script -->
  <script id="LeadiDscript" type="text/javascript">
    (function() {
      var s = document.createElement('script');
      s.id = 'LeadiDscript_campaign';
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//create.lidstatic.com/campaign/5cc43f0c-14ff-197a-5115-0f66b86d1c5b.js?snippet_version=2';
      var LeadiDscript = document.getElementById('LeadiDscript');
      LeadiDscript.parentNode.insertBefore(s, LeadiDscript);
    })();
  </script>
  <noscript>
    <img src='//create.leadid.com/noscript.gif?lac=EDA164F6-3B43-5E42-58E4-F6C57E2EEC3E&lck=5cc43f0c-14ff-197a-5115-0f66b86d1c5b&snippet_version=2' />
  </noscript>
</head>

<body>
  <div class="container">
    <h1>Get Affordable Final Expense Insurance</h1>
    <p>No medical exams. Instant quote. Coverage from top-rated carriers.</p>

    <form action="#" method="POST">
      <input type="text" name="full_name" placeholder="Full Name" required>
      <input type="tel" name="phone" placeholder="Phone Number" required>
      <input type="text" name="zip" placeholder="ZIP Code" required>
      <input type="number" name="age" placeholder="Your Age" required>

      <label for="conditions">Do you have any pre-existing conditions?</label>
      <select name="pre_existing_conditions" id="conditions" required>
        <option value="" disabled selected>Select an option</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>

      <input type="hidden" name="universal_leadid" id="universal_leadid">

      <button type="submit">Get My Free Quote</button>

      <p class="disclaimer">
        By speaking to our live representative you agree to our policy that you have recently opted in and consented electronically to be contacted, and authorize us and the insurance service providers to contact you even if your name and number is on the DNC List. You don't have to provide your consent as a condition of service.
      </p>
    </form>
  </div>
</body>
</html>
